*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: lato;
}
html body{
    height: 100%;
    width: 100%;
    text-rendering: optimizeLegibility!important;
    -webkit-font-smoothing: antialiased!important;
}
body {
    display: block;
}
header{
    background-color: #2c3e50;
    width: 100%;
    padding: 30px 0;
}
header{
    display: block;
}
.center{
    max-width: 1400px;
    width: 100%;
    padding: 0 2%;
    margin: 0 auto;
}

.logo a{
    text-decoration: none;
    color :#fff;
    float:left;
    font-size: 20px;
}
.grp-header{
    float: right;
}
nav.desktop {
    float: left;
}
nav {
    display: block;
}
nav.desktop ul {
    position: relative;
    top: 4px;
    list-style-type: none;
    
}

nav.desktop li {
    padding: 0 24px;
    float: left;
    font-size: 14px;
    font-weight: 700;
}
li a{
    text-decoration: none;
    color: #fff;
}
.info-user-btn {
    float: left;
    margin: 0 10px;
}
.info-user-btn a {
    margin: 0 8px;
    float: left;
    text-decoration: none;
    padding: 5px 19px;
}
.btn1 {
    cursor: pointer;
    position: relative;
    letter-spacing: -.3px;
    text-transform: uppercase;
    font-size: 11px;
    border-radius: 30px;
    color: #2c3e50;
    font-weight: 700;
    background: #fff;
    border: 1px solid #fff;
}
.btn2 {
    letter-spacing: -.3px;
    text-transform: uppercase;
    font-size: 11px;
    border-radius: 30px;
    color: #fff;
    font-weight: 700;
    background: 0 0;
    border: 1px solid #fff;
}
a.sair-btn {
    text-decoration: none;
    float: left;
    position: relative;
    top: 5px;
    padding: 0 19px;
    margin: 0 8px;
    color: #a996c7;
    font-size: 15px;
    background-size: 9px 9px;
    background-repeat: no-repeat;
    background-position: left center;
}
.clear{
    clear: both;
}
/*Fim Header*/

/*Header Mobile*/

.header-mobile {
    display: none;
    padding: 30px 0;
    text-align: center;
    background: #2c3e50;
}
/*Fim Mobile*/

/*section bg home*/
.bg-home{
    width: 100%;
    padding: 110px 3%;
    text-align: center;
    background-color: #192a56;
    background-size: cover;
}
.bg-home h2 {
    font-size: 23px;
}

.bg-home h1, .bg-home h2 {
    color: #fff;
    font-weight: 400;
    margin: 30px 0;
}

.bg-home input[type=text] {
    font-size: 110px;
    width: 80%;
    font-family: lato;
    color: #fff;
    text-align: center;
    background: 0 0;
    border: 0;
}

input, textarea {
    border-radius: 0;
    appearance: none;
}

.bg-home a {
    margin-bottom: 30px;
    text-decoration: none;
    padding: 10px 30px;
    color: #e7426b;
    font-size: 18px;
    letter-spacing: -.3px;
    border: 1px solid #e7426b;
    display: inline-block;
}

/*Fim bg Home*/

/*Iniico diferenciais*/

.diferenciais {
    padding: 50px 0;
}

.diferenciais .center {
    max-width: 1000px;
}

.center {
    width: 100%;
    padding: 0 2%;
    margin: 0 auto;
}

section.diferenciais>.center .diferenciais-single:nth-of-type(4n+1) {
    clear: both;
}

.diferenciais-single {
    float: left;
    width: 25%;
    padding: 50px 3%;
    text-align: center;
}

.circle-diferenciais {
    display: inline-block;
    background-color: #dcd4e5;
    width: 80%;
    position: relative;
    padding-top: 80%;
    border-radius: 50%;
    background-size: 64px 64px;
    background-position: center;
    background-repeat: no-repeat;
}
/*Fim deiferenciais*/

/*Inicio Lojas*/
.sect1 {
    padding: 50px 3%;
    background-color: #2c3e50;
    text-align: center;
    color: #fff;
}

/*Vitrene*/
.vitrine {
    padding: 40px 0;
   
}

section.vitrine>.center {
    display: flex;
    flex-wrap: wrap;
}

.box-curso-single {
    flex-wrap: wrap;
    display: flex;
    width: 33.3%;
    padding: 30px 40px;
    margin-bottom: 20px;
}

.box-curso-single {
    position: relative;
}

.box-curso-wraper {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
}
.wraper-info-curso {
    padding: 4px 10px;
}

.btn-detalhes-curso {
    text-align: center;
    width: 100%;
}